MONGOOSE_REMOTE='mongodb+srv://carrizo38:Parana149@cluster0.z2rdlx9.mongodb.net/ecomerce'
CLIENT_ID='Iv1.2bdf8d1969e29c8d'
CLIENT_SECRET='928b7e215533c54d3243601cd843753dfbdd95bf'
CALLBACK_URL='http://localhost:8080/api/sessions/githubcallback'